In [117]:


from keras.layers import Dense,Dropout
from keras.models import Sequential
from keras.metrics import Recall
import torch
import torch.nn as nn
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from ydata_profiling import ProfileReport
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from keras.callbacks import EarlyStopping
labelEncoder=LabelEncoder()

In [118]:

file_path=r"D:\sohrab\AI\AI_Code\titanic\train.csv"
train_df=pd.read_csv(file_path)

train_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [119]:
final_test_path=r"D:\sohrab\AI\AI_Code\titanic\test.csv"
test_df=pd.read_csv(final_test_path)
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [120]:
df= pd.concat([train_df,test_df], ignore_index=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [121]:

# profile=ProfileReport(df, title="Pandas Profiling Report")
# profile.to_file("your_report.html")
# import os
# print(os.path.abspath("your_report.html"))

In [122]:
# delete an unusefull data
def drop(df,drop_list=["PassengerId","Name","Ticket","Cabin"]):
     for i in drop_list:
       try :
            df.drop(i,axis=1,inplace=True)
            
       except: pass
drop(df)
    

# df.drop("PassengerId",axis=1,inplace=True)
# # df.drop("Survived",axis=1,inplace=True)
# df.drop("Name",axis=1,inplace=True)
# df.drop("Ticket",axis=1,inplace=True)    #coulde be important but hard to encode
# df.drop("Cabin",axis=1,inplace=True)    #coulde be important but hard to encode
df.drop_duplicates(inplace=True)
df

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0          0.0       3    male  22.0      1      0    7.2500        S
1          1.0       1  female  38.0      1      0   71.2833        C
2          1.0       3  female  26.0      0      0    7.9250        S
3          1.0       1  female  35.0      1      0   53.1000        S
4          0.0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1302       NaN       1  female  37.0      1      0   90.0000        Q
1303       NaN       3  female  28.0      0      0    7.7750        S
1305       NaN       1  female  39.0      0      0  108.9000        C
1306       NaN       3    male  38.5      0      0    7.2500        S
1308       NaN       3    male   NaN      1      1   22.3583        C

[1160 rows x 8 columns]

In [123]:
df

      Survived  Pclass     Sex   Age  SibSp  Parch      Fare Embarked
0          0.0       3    male  22.0      1      0    7.2500        S
1          1.0       1  female  38.0      1      0   71.2833        C
2          1.0       3  female  26.0      0      0    7.9250        S
3          1.0       1  female  35.0      1      0   53.1000        S
4          0.0       3    male  35.0      0      0    8.0500        S
...        ...     ...     ...   ...    ...    ...       ...      ...
1302       NaN       1  female  37.0      1      0   90.0000        Q
1303       NaN       3  female  28.0      0      0    7.7750        S
1305       NaN       1  female  39.0      0      0  108.9000        C
1306       NaN       3    male  38.5      0      0    7.2500        S
1308       NaN       3    male   NaN      1      1   22.3583        C

[1160 rows x 8 columns]

In [124]:
print(df.duplicated().sum())

0

In [125]:
#
# df=pd.get_dummies(df,columns=["Embarked"])
df=df.dropna(subset=["Embarked"])
df=pd.get_dummies(df,columns=["Sex","Embarked"],drop_first=True)

In [126]:
df["Age"].isnull().sum()/df["Age"].count()*100

16.265060240963855

In [127]:
df["Age"]=df["Age"].fillna(df["Age"].median())
df = df.dropna(subset=['Survived'])
df.isnull().sum()

Survived      0
Pclass        0
Age           0
SibSp         0
Parch         0
Fare          0
Sex_male      0
Embarked_Q    0
Embarked_S    0
dtype: int64

In [128]:
df["AgeGroup"]=pd.cut(df["Age"],bins=[0,12,18,40,100],labels=["kid","teen","adult","elder"])
drop(df,["Age"])
df = pd.get_dummies(df,columns=["AgeGroup"],drop_first=False)

In [129]:
df["Family_Size"]=df['SibSp']+df['Parch']+1
df["IsAlone"]=(df["Family_Size"]==1).astype(int)
df

,Survived,Pclass,SibSp,Parch,Fare,Sex_male,Embarked_Q,Embarked_S,AgeGroup_kid,AgeGroup_teen,AgeGroup_adult,AgeGroup_elder,Family_Size,IsAlone
0,0.0,3,1,0,7.2500,True,False,True,False,False,True,False,2,0
1,1.0,1,1,0,71.2833,False,False,False,False,False,True,False,2,0
2,1.0,3,0,0,7.9250,False,False,True,False,False,True,False,1,1
3,1.0,1,1,0,53.1000,False,False,True,False,False,True,False,2,0
4,0.0,3,0,0,8.0500,True,False,True,False,False,True,False,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0.0,3,0,5,29.1250,False,True,False,False,False,True,False,6,0
887,1.0,1,0,0,30.0000,False,False,True,False,False,True,False,1,1
888,0.0,3,1,2,23.4500,False,False,True,False,False,True,False,4,0
889,1.0,1,0,0,30.0000,True,False,False,False,False,True,False,1,1
890,0.0,3,0,0,7.7500,True,True,False,False,False,True,False,1,1

In [130]:
# df["teen"].value_counts()

In [131]:
profile=ProfileReport(df, title="Pandas Profiling Report")
profile.to_file("your_report.html")
import os
print(os.path.abspath("your_report.html"))

Summarize dataset:   0%|          | 0/5 [00:00<?, ?it/s]

100%|██████████| 14/14 [00:00<?, ?it/s]

Generate report structure:   0%|          | 0/1 [00:00<?, ?it/s]

Render HTML:   0%|          | 0/1 [00:00<?, ?it/s]

Export report to file:   0%|          | 0/1 [00:00<?, ?it/s]

d:\sohrab\AI\AI_Code\titanic\your_report.html

In [132]:
# count=df["Age"].value_counts().sort_index()
# plt.bar(count.index,count.values)
# plt.xlabel("Age")
# plt.ylabel("Count")
# plt.show()

In [133]:
sns.heatmap(df.corr(), annot=True)
# plt.figure(figsize=[100,10])
plt.show()

C:\Users\EMTOO\AppData\Local\Temp\ipykernel_9616\3375140513.py:3: UserWarning: Matplotlib is currently using module://matplotlib_inline.backend_inline, which is a non-GUI backend, so cannot show the figure.
  plt.show()

In [134]:
y=df['Survived']
drop(df,["Age","Parch","SibSp","Fare","Survived"])
x=df
x

,Pclass,Sex_male,Embarked_Q,Embarked_S,AgeGroup_kid,AgeGroup_teen,AgeGroup_adult,AgeGroup_elder,Family_Size,IsAlone
0,3,True,False,True,False,False,True,False,2,0
1,1,False,False,False,False,False,True,False,2,0
2,3,False,False,True,False,False,True,False,1,1
3,1,False,False,True,False,False,True,False,2,0
4,3,True,False,True,False,False,True,False,1,1
...,...,...,...,...,...,...,...,...,...,...
885,3,False,True,False,False,False,True,False,6,0
887,1,False,False,True,False,False,True,False,1,1
888,3,False,False,True,False,False,True,False,4,0
889,1,True,False,False,False,False,True,False,1,1
890,3,True,True,False,False,False,True,False,1,1

In [135]:
X_train, X_temp, y_train, y_temp=train_test_split(x,y,test_size=0.3,shuffle=True)
X_validation, X_test, y_validation, y_test=train_test_split(X_temp,y_temp,test_size=0.2,shuffle=True)

In [136]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
X_validation = scaler.transform(X_validation)

In [137]:
# class simplelnn(nn.Module):
#     def __init__(self,input_size,hidden_size,output_size):
#         super(simplelnn,self).__init__()
#         self.fc1=nn.Linear(input_size,hidden_size)
#         self.fc2=nn.Linear(hidden_size,output_size)
#         self.relu=nn.ReLU()
    
#     def forward():

In [138]:
model = Sequential()
model.add(Dense(32, input_dim=X_train.shape[1], activation="relu"))
model.add(Dropout(0.3))
model.add(Dense(16, activation="relu"))
model.add(Dense(1, activation="sigmoid"))
model.compile(optimizer="adam",loss="binary_crossentropy",metrics=[Recall()],)
early_stop = EarlyStopping(monitor="val_loss", patience=10, restore_best_weights=True)

history = model.fit(X_train, y_train, epochs=200, validation_data=(X_validation,y_validation), callbacks=[early_stop])

Epoch 1/200
17/17 [==============================] - 0s 8ms/step - loss: 0.6444 - recall_1: 0.4234 - val_loss: 0.6379 - val_recall_1: 0.4615
Epoch 2/200
17/17 [==============================] - 0s 2ms/step - loss: 0.6154 - recall_1: 0.4910 - val_loss: 0.6083 - val_recall_1: 0.5128
Epoch 3/200
17/17 [==============================] - 0s 2ms/step - loss: 0.6010 - recall_1: 0.4505 - val_loss: 0.5816 - val_recall_1: 0.5128
Epoch 4/200
17/17 [==============================] - 0s 2ms/step - loss: 0.5745 - recall_1: 0.4685 - val_loss: 0.5554 - val_recall_1: 0.5256
Epoch 5/200
17/17 [==============================] - 0s 2ms/step - loss: 0.5537 - recall_1: 0.5180 - val_loss: 0.5321 - val_recall_1: 0.5513
Epoch 6/200
17/17 [==============================] - 0s 2ms/step - loss: 0.5483 - recall_1: 0.5721 - val_loss: 0.5090 - val_recall_1: 0.6410
Epoch 7/200
17/17 [==============================] - 0s 2ms/step - loss: 0.5164 - recall_1: 0.5676 - val_loss: 0.4919 - val_recall_1: 0.6538
Epoch 8/200
17/17 [==============================] - 0s 2ms/step - loss: 0.5011 - recall_1: 0.5856 - val_loss: 0.4816 - val_recall_1: 0.6538
Epoch 9/200
17/17 [==============================] - 0s 3ms/step - loss: 0.5089 - recall_1: 0.6036 - val_loss: 0.4714 - val_recall_1: 0.6667
Epoch 10/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4828 - recall_1: 0.6667 - val_loss: 0.4656 - val_recall_1: 0.6795
Epoch 11/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4845 - recall_1: 0.6847 - val_loss: 0.4602 - val_recall_1: 0.6795
Epoch 12/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4835 - recall_1: 0.6577 - val_loss: 0.4590 - val_recall_1: 0.6795
Epoch 13/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4834 - recall_1: 0.6351 - val_loss: 0.4551 - val_recall_1: 0.6923
Epoch 14/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4675 - recall_1: 0.6892 - val_loss: 0.4544 - val_recall_1: 0.6923
Epoch 15/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4663 - recall_1: 0.6757 - val_loss: 0.4493 - val_recall_1: 0.6923
Epoch 16/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4678 - recall_1: 0.6577 - val_loss: 0.4441 - val_recall_1: 0.6923
Epoch 17/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4565 - recall_1: 0.6892 - val_loss: 0.4410 - val_recall_1: 0.6923
Epoch 18/200
17/17 [==============================] - 0s 3ms/step - loss: 0.4491 - recall_1: 0.6937 - val_loss: 0.4392 - val_recall_1: 0.7051
Epoch 19/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4579 - recall_1: 0.6712 - val_loss: 0.4419 - val_recall_1: 0.7051
Epoch 20/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4495 - recall_1: 0.6486 - val_loss: 0.4383 - val_recall_1: 0.7051
Epoch 21/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4620 - recall_1: 0.6892 - val_loss: 0.4396 - val_recall_1: 0.6923
Epoch 22/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4743 - recall_1: 0.6667 - val_loss: 0.4386 - val_recall_1: 0.7051
Epoch 23/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4400 - recall_1: 0.6712 - val_loss: 0.4373 - val_recall_1: 0.7051
Epoch 24/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4454 - recall_1: 0.6982 - val_loss: 0.4330 - val_recall_1: 0.7051
Epoch 25/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4653 - recall_1: 0.6757 - val_loss: 0.4299 - val_recall_1: 0.7051
Epoch 26/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4547 - recall_1: 0.6577 - val_loss: 0.4281 - val_recall_1: 0.7308
Epoch 27/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4403 - recall_1: 0.7072 - val_loss: 0.4294 - val_recall_1: 0.6923
Epoch 28/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4533 - recall_1: 0.6622 - val_loss: 0.4266 - val_recall_1: 0.7179
Epoch 29/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4663 - recall_1: 0.6577 - val_loss: 0.4285 - val_recall_1: 0.6923
Epoch 30/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4412 - recall_1: 0.6847 - val_loss: 0.4295 - val_recall_1: 0.6923
Epoch 31/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4462 - recall_1: 0.6802 - val_loss: 0.4258 - val_recall_1: 0.7179
Epoch 32/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4496 - recall_1: 0.6622 - val_loss: 0.4247 - val_recall_1: 0.7179
Epoch 33/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4604 - recall_1: 0.6532 - val_loss: 0.4229 - val_recall_1: 0.7179
Epoch 34/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4545 - recall_1: 0.6622 - val_loss: 0.4231 - val_recall_1: 0.7179
Epoch 35/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4414 - recall_1: 0.6847 - val_loss: 0.4224 - val_recall_1: 0.7179
Epoch 36/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4559 - recall_1: 0.6847 - val_loss: 0.4213 - val_recall_1: 0.7179
Epoch 37/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4532 - recall_1: 0.6712 - val_loss: 0.4235 - val_recall_1: 0.7179
Epoch 38/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4266 - recall_1: 0.6802 - val_loss: 0.4232 - val_recall_1: 0.7179
Epoch 39/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4348 - recall_1: 0.6757 - val_loss: 0.4223 - val_recall_1: 0.7179
Epoch 40/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4416 - recall_1: 0.6532 - val_loss: 0.4231 - val_recall_1: 0.7179
Epoch 41/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4538 - recall_1: 0.6667 - val_loss: 0.4233 - val_recall_1: 0.7179
Epoch 42/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4505 - recall_1: 0.6667 - val_loss: 0.4251 - val_recall_1: 0.7179
Epoch 43/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4316 - recall_1: 0.7117 - val_loss: 0.4242 - val_recall_1: 0.6795
Epoch 44/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4352 - recall_1: 0.6712 - val_loss: 0.4210 - val_recall_1: 0.7179
Epoch 45/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4499 - recall_1: 0.6486 - val_loss: 0.4224 - val_recall_1: 0.7179
Epoch 46/200
17/17 [==============================] - 0s 3ms/step - loss: 0.4323 - recall_1: 0.7027 - val_loss: 0.4216 - val_recall_1: 0.7179
Epoch 47/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4329 - recall_1: 0.6847 - val_loss: 0.4229 - val_recall_1: 0.6795
Epoch 48/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4433 - recall_1: 0.6712 - val_loss: 0.4215 - val_recall_1: 0.7179
Epoch 49/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4217 - recall_1: 0.7207 - val_loss: 0.4196 - val_recall_1: 0.7179
Epoch 50/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4422 - recall_1: 0.6847 - val_loss: 0.4174 - val_recall_1: 0.7179
Epoch 51/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4305 - recall_1: 0.7207 - val_loss: 0.4166 - val_recall_1: 0.6795
Epoch 52/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4269 - recall_1: 0.6757 - val_loss: 0.4172 - val_recall_1: 0.6667
Epoch 53/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4196 - recall_1: 0.7027 - val_loss: 0.4171 - val_recall_1: 0.6538
Epoch 54/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4392 - recall_1: 0.6757 - val_loss: 0.4154 - val_recall_1: 0.6795
Epoch 55/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4204 - recall_1: 0.6667 - val_loss: 0.4157 - val_recall_1: 0.6795
Epoch 56/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4104 - recall_1: 0.6937 - val_loss: 0.4156 - val_recall_1: 0.6795
Epoch 57/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4308 - recall_1: 0.6937 - val_loss: 0.4160 - val_recall_1: 0.6795
Epoch 58/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4263 - recall_1: 0.6802 - val_loss: 0.4124 - val_recall_1: 0.6795
Epoch 59/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4254 - recall_1: 0.6577 - val_loss: 0.4114 - val_recall_1: 0.6795
Epoch 60/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4372 - recall_1: 0.6937 - val_loss: 0.4126 - val_recall_1: 0.6795
Epoch 61/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4340 - recall_1: 0.6712 - val_loss: 0.4149 - val_recall_1: 0.6795
Epoch 62/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4216 - recall_1: 0.6847 - val_loss: 0.4128 - val_recall_1: 0.6795
Epoch 63/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4321 - recall_1: 0.7117 - val_loss: 0.4125 - val_recall_1: 0.6795
Epoch 64/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4346 - recall_1: 0.6847 - val_loss: 0.4130 - val_recall_1: 0.6795
Epoch 65/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4248 - recall_1: 0.7072 - val_loss: 0.4144 - val_recall_1: 0.6795
Epoch 66/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4326 - recall_1: 0.6937 - val_loss: 0.4131 - val_recall_1: 0.6795
Epoch 67/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4473 - recall_1: 0.6712 - val_loss: 0.4127 - val_recall_1: 0.6795
Epoch 68/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4356 - recall_1: 0.6757 - val_loss: 0.4148 - val_recall_1: 0.6795
Epoch 69/200
17/17 [==============================] - 0s 2ms/step - loss: 0.4380 - recall_1: 0.7027 - val_loss: 0.4166 - val_recall_1: 0.6795

In [139]:
y_pred=model.predict(X_test)
y_pred=(y_pred> 0.5).astype("int32")

2/2 [==============================] - 0s 2ms/step

In [140]:
from sklearn.metrics import classification_report, confusion_matrix

print(classification_report(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

              precision    recall  f1-score   support

         0.0       0.78      0.78      0.78        27
         1.0       0.70      0.70      0.70        20

    accuracy                           0.74        47
   macro avg       0.74      0.74      0.74        47
weighted avg       0.74      0.74      0.74        47

[[21  6]
 [ 6 14]]

In [141]:
final_test_path=r"D:\sohrab\AI\AI_Code\titanic\test.csv"
test_df=pd.read_csv(final_test_path)
test_df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C